{
  "Module": "Game",
  "Platform": "Production",
  "APIRubyBaseUrl": "https://ruby.web.api.outquest.fr",
  "ShopBaseUrl": "https://shop.outquest.fr",
  //"ContentRubyBaseUrl": "https://ruby.web.game.outquest.fr",
  "ContentRubyBaseUrl": "https://cdn.jsdelivr.net/gh/YannVasseur35/RubyCDN",
  "MapboxPublicKey": "pk.eyJ1IjoieWFubnYiLCJhIjoiY2xzYnM4YXFzMGowMzJtbzZ5Mjd6YWo1NiJ9.Voh9lLSBKzgy313UDKOzAA"
}